@import "../themes/colors";

@media (min-width: 720px) {
  .display-mlobile-img {
    display: none;
  }
  body {
    background: #fff;
  }
  .burger-menu {
    display: none;
  }
  .landing {
    background: url("../../../public/images/desktop/image-header.jpg") center
      no-repeat;
    background-size: 100%;
    background-position-y: top;
    height: 100vh;
    h1 {
      margin-top: 160px;
      letter-spacing: 15px;
    }
  }
  // Testimonial section desctop
  .testimonial {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }

  // Section img dESKTOP
  .img-section {
    display: none;
  }
  .img-container-desktop {
    display: flex;
    flex-flow: row nowrap;
    width: 100vw;
    img {
      width: 100%;
      height: 100%;
    }
  }



  // main part

  .container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }
  .main-bg-1 {
    background: url("../../../public/images/desktop/image-transform.jpg") center no-repeat;
    object-fit: cover;
    background-position-y: top;
    margin: 0;
    padding: 0;
    height: 800px;
    order: 2;
  }

  .text {
    display: flex;
    flex-flow: column nowrap;
    padding: 60px 130px;
    h2 {
      font-family: "Fraunces", serif;
      font-size: 40px;
    }
    P {
      color: $Grayish-blue;
      font-size: 20px;
    }
    a {
      font-family: "Fraunces", serif;
      color: black;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: $Yellow;
      font-weight: 900;
    }
  }

  // container-2
  .container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }





  .block-1 {
    background: url("../../../public/images/mobile/image-graphic-design.jpg")
      no-repeat center;
    color: $Dark-desaturated;
    p {
      color: $Dark-desaturated;
    }
  }
  .block-2 {
    background: url("../../../public/images/mobile/image-photography.jpg")
      no-repeat center;
    color: $Dark-blue;
    p {
      color: $Dark-blue;
    }
  }
  .img-block {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    background-size: 100%;
    background-position-y: top;
    height: 568px;
  }
  //END main part

}

.nav-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 50px;
}

#contact-btn {
  background: #ffffff;
  border: solid 0;
  border-radius: 5px;
  a {
    color: $Dark-blue;
  }
}

// FOOTER section
footer {
  background: #8fd4c5;
  color: #2e7566;
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
  .container-footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    h1 {
      font-size: 2rem;
      font-weight: 700;
    }
    .social-media {
      display: flex;
      flex-flow: row nowrap;
      gap: 30px;
      margin-top: 100px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  .footer-link {
    display: flex;
    flex-flow: row nowrap;
    margin: 20px 0;
    padding: 0;
    gap: 50px;
    a {
      color: #2e7566;
      font-size: 18px;
    }
  }
}
